{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "ext-json": "*",
    "barryvdh/laravel-dompdf": "^0.8.4",
    "botble/assets": "^1.0",
    "cviebrock/eloquent-sluggable": "4.6",
    "fideloper/proxy": "^4.0",
    "gloudemans/shoppingcart": "^2.6",
    "guzzlehttp/guzzle": "^6.3",
    "laravel/framework": "5.7.*",
    "laravel/socialite": "^4.1",
    "laravel/tinker": "^1.0",
    "laravelium/sitemap": "^3.0",
    "maatwebsite/excel": "^3.1",
    "prettus/l5-repository": "^2.6",
    "socialiteproviders/instagram": "^3.0",
    "tymon/jwt-auth": "^1.0"
  },
  "require-dev": {
    "beyondcode/laravel-dump-server": "^1.0",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^2.0",
    "phpunit/phpunit": "^7.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Services/Helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
